<?php

use Illuminate\Database\Seeder;
use NAdminPanel\AdminPanel\Models\PermissionLabel;
use NAdminPanel\AdminPanel\Models\User;
use NAdminPanel\AdminPanel\Models\Role;

class DeveloperSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $user = new User;
        $user->name = 'admin';
        $user->email = 'admin@gmail.com';
        $user->password = bcrypt('admin');
        $user->save();

        Role::create(['name' => 'developer', 'display_name' => 'Developer']);
        $user->assignRole('developer');

        Role::create(['name' => 'admin', 'display_name' => 'Administrator']);
        $user->assignRole('admin');

        PermissionLabel::create(['name' => 'admin']);
        PermissionLabel::create(['name' => 'user']);
        PermissionLabel::create(['name' => 'role']);
        PermissionLabel::create(['name' => 'permission']);
    }
}
